<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bangla Input Test</title>

  <!-- include libraries(jQuery, bootstrap) -->
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>

  <!-- include summernote css/js -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote.js"></script>

  <!-- custom scripts -->
  <link rel="stylesheet" type="text/css" href="index.css">
  <script src="../dist/jquery.bangla.js"></script>

  <style>
    h3 {
      color: #444;
      margin-bottom: 3px;
    }

    hr {
      margin-top: 15px;
    }

    input#input-area {
      color: black;
      background-color: white;
      padding: 10px;
      outline: none;
      border-radius: 3px;
      border: 1px solid #ccc;
      width: 690px;
      font-size: 18px;
    }

    textarea#text-area {
      color: black;
      background-color: white;
      padding: 10px;
      outline: none;
      border-radius: 3px;
      border: 1px solid #ccc;
      width: 690px;
      height: 100px;
      font-size: 18px;
    }

    div#content-area {
      color: black;
      background-color: white;
      border-radius: 3px;
      border: 1px solid #ccc;
      padding: 10px;
      width: 690px;
      height: 150px;
      font-size: 18px;
    }

    div#summer-note {
      max-width: 690px;
    }
  </style>
</head>

<body>
  <div id="header_wrap" class="outer">
    <header class="inner">
      <a id="forkme_banner" href="https://github.com/dipu-bd/bangla-input">View on GitHub</a>

      <h1 id="project_title">Bangla Input Tests</h1>
      <h2 id="project_tagline">A versatile bangla input tools for the web</h2>

      <div id="downloads">
        <a class="zip_download_link" href="https://github.com/dipu-bd/bangla-input/zipball/master">Download this project as a .zip file</a>
        <a class="tar_download_link" href="https://github.com/dipu-bd/bangla-input/tarball/master">Download this project as a tar.gz file</a>
      </div>
    </header>
  </div>

  <div id="main_content_wrap" class="outer">
    <div id="main_content">
      <h3>Input field</h3>
      <input id="input-area" type="text" placeholder="Start typing">

      <hr>

      <h3>Textarea</h3>
      <textarea id="text-area" placeholder="Start typing in bangla"></textarea>

      <hr>

      <h3>Content Editable</h3>
      <div id="content-area" contenteditable="true">
        <span>Start typing here</span>
      </div>

      <h3>Summernote</h3>
      <div id="summer-note"></div>
    </div>
  </div>

  <div id="footer_wrap" class="outer">
    <footer class="inner text-center">
      <p class="copyright">
        <b>Bangla Input Tools</b> maintained by
        <a href="https://github.com/dipu-bd">dipu-bd</a>
      </p>
    </footer>
  </div>

  <script>
    $('#input-area').bangla();
    $('#input-area').bangla('toggle'); // toggle current language (default: en)

    $('#text-area').bangla();
    $('#text-area').bangla('enable', true); // enable bangla typing

    $('#content-area').bangla({
      enable: true, // enable using config
      storeKey: 'text-area-candidates', // set key for to store selected words
    });

    // summer-note editor
    $('#summer-note').summernote({
      placeholder: 'Start editing here',
      height: 200
    });
    $('.note-editable').bangla({ enable: true });

    // get the input-tool object
    console.log($('#input-area').bangla('tool'));
    console.log($('#text-area').bangla('enable'));
  </script>
</body>

</html>
