<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
  <title>Virtual Keyboard</title>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />

  <script type="text/javascript" src="vk_popup.js?vk_layout=BD Unijoy" ></script>
 </head>
 <body>

       <input  id="testbd" type="text"  ></textarea>
       <div id="td"></div>
       <input id="showkb" type="button" value="Keyboard" onclick="PopupVirtualKeyboard.toggle('testbd','td'); return false;" />
      
 </body>
</html>
