<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
  <title>Virtual Keyboard</title>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />

  <script type="text/javascript" src="vk_iframe.js?vk_layout=IN Devanagari" ></script>
 </head>
 <body>
Demos: [<a href="demo_inline.html">Plain text</a>] |
[<a href="demo_popup.html">Popup mode</a>] |
[<a>IFrame mode (isolated from page)</a>] |
[<a href="richedit/tinymce/plugins/Jsvk/examples/simple.html">TinyMCE</a>] |
[<a href="richedit/tinymce3/plugins/Jsvk/examples/simple.html">TinyMCE 3</a>] |
[<a href="richedit/xinha/plugins/Jsvk/examples/simple.html">Xinha</a>]
  <h1 align="center">VirtualKeyboard demo page</h1>
  <table cellpadding="0" cellspacing="0" border="0">
   <tr>
    <td valign="top">
     <form action="no.cgi" method="get">
      <div>
       Subject:<br />
       <input name="testa" id="testa" type="text" onfocus="IFrameVirtualKeyboard.attachInput(this)"><br />
       Password (has keyboard animation disabled):<br />
       <input name="test_pwd" id="test_pwd" type="password" class="VK_no_animate" onfocus="IFrameVirtualKeyboard.attachInput(this)" /><br />
       Text:<br />
       <textarea name="testb" id="testb" type="text" cols="55" rows="10" wrap="soft" onfocus="IFrameVirtualKeyboard.attachInput(this)"></textarea>
       <div id="td"></div>
       <input id="showkb" type="button" value="Keyboard" onclick="IFrameVirtualKeyboard.toggle('testb','td'); return false;" />
      </div>
     </form>
    </td>
    <td valign="top">
     <ul><strong>Resources:</strong>
      <li><a href="http://bts.debugger.ru/index.php?tasks=all&project=5">Bugtracker</a></li>
      <li><a href="http://debugger.ru/projects/virtualkeyboard">Russian article</a></li>
      <li><a href="http://forum.dklab.ru/js/advises/VirtualKeyboard.html">Support forum</a></li>
      <li><a href="http://www.codeproject.com/jscript/jsvk.asp">English article @CodeProject</a></li>
     </ul>
     <ol><strong>How to use this demo:</strong>
      <li>Click the 'keyboard' button below</li>
      <li>Click virtual buttons with mouse or press physical keyboard buttons to input text</li>
      <li>Focus another field to switch keyboard to another input target</li>
     </ol>
     <ul id="sul"><strong>Supported languagues:</strong>
       <li>Not supported for IFrame keyboard. See the <a href="demo_inline.html">Inline keyboard</a> demo</li>
     </ul>
    </td>
   </tr>

  </table>
 </body>
</html>
