<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css" />
<title>পপআপ ভার্চুয়াল কিবোর্ড</title>

<script type="text/javascript">
	var onload_functions = new Array();
	var onunload_functions = new Array();
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	}

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	}
</script>
<STYLE type="text/css">
         
          table.inlinekbtable tbody tr 
         {
		border: 1px solid #cfcfcf;
	}
         table.inlinekbtable tbody td {	
		border: 1px solid #999900;
		background: #FFCC00;
		padding: 0.01em 0.1em 0.01em 0.1em;
		font-weight: normal;
		font-size:1.3em;
		color: #000000;		 
		font-family: SolaimanLipi,AponaLohit,Bangla,Siyam Rupali,Likhan,Vrinda,Verdana, Helvetica, Arial, Sans-serif;
		cursor: pointer;	
		text-align: center !important;		
	}
	table.inlinekbtable tbody td:hover
	{
		background-color: #CCFF00 !important;
		color: #000000;
	}
    </STYLE>
</head>

<body>
<!--Start pop Virtual keyboard--->	
<div align="center" id="inlinevkb" >	
	  <table cellpadding="1" border="1" class="inlinekbtable">
	  <tbody>
	  <tr><td  onclick="insertAtCursor('ক');self.focus();" >ক</td>
		<td  onclick="insertAtCursor('খ');self.focus();" >খ</td>
		<td  onclick="insertAtCursor('গ');self.focus();" >গ</td>
		<td onclick="insertAtCursor('ঘ');self.focus();" >ঘ</td>
		<td onclick="insertAtCursor('ঙ');self.focus();" >ঙ</td>		
		<td  onclick="insertAtCursor('চ');self.focus();" >চ</td>
		<td  onclick="insertAtCursor('ছ');self.focus();" >ছ</td>
		<td  onclick="insertAtCursor('জ');self.focus();" >জ</td>
		<td  onclick="insertAtCursor('ঝ');self.focus();" >ঝ</td>
		<td  onclick="insertAtCursor('ঞ');self.focus();" >ঞ</td>
		<td  onclick="insertAtCursor('ট');self.focus();" >ট</td>
		<td  onclick="insertAtCursor('ঠ');self.focus();" >ঠ</td>
		<td  onclick="insertAtCursor('ড');self.focus();" >ড</td>
		<td  onclick="insertAtCursor('ঢ়');self.focus();" >ঢ়</td>
		<td  onclick="insertAtCursor('ণ');self.focus();" >ণ</td></tr>
	  <tr><td  onclick="insertAtCursor('ত');self.focus();" >ত</td>	  	
		<td  onclick="insertAtCursor('থ');self.focus();" >থ</td>
		<td  onclick="insertAtCursor('দ');self.focus();" >দ</td>		
		<td  onclick="insertAtCursor('ধ');self.focus();" >ধ</td>
		<td  onclick="insertAtCursor('ন');self.focus();" >ন</td>
		<td  onclick="insertAtCursor('প');self.focus();" >প</td>
		<td  onclick="insertAtCursor('ফ');self.focus();" >ফ</td>
		<td  onclick="insertAtCursor('ব');self.focus();" >ব</td>
		<td  onclick="insertAtCursor('ভ');self.focus();" >ভ</td>
		<td  onclick="insertAtCursor('ম');self.focus();" >ম</td>
		<td  onclick="insertAtCursor('য');self.focus();" >য</td>
		<td  onclick="insertAtCursor('র');self.focus();" >র</td>
		<td  onclick="insertAtCursor('ল');self.focus();" >ল</td>
		<td  onclick="insertAtCursor('শ');self.focus();" >শ</td>
		<td  onclick="insertAtCursor('ষ');self.focus();" >ষ</td></tr>
	 <tr><td onclick="insertAtCursor('শ');self.focus();" >স</td>
	  	<td  onclick="insertAtCursor('হ');self.focus();" >হ</td>	  	
		<td onclick="insertAtCursor('ক্ষ');self.focus();" >ক্ষ</td> 
		<td  onclick="insertAtCursor('ড়');self.focus();" >ড়</td>
		<td  onclick="insertAtCursor('ঢ়');self.focus();" >ঢ়</td>
		<td onclick="insertAtCursor('য়');self.focus();" >য়</td>
		<td onclick="insertAtCursor('ৎ');self.focus();" >ৎ</td>
		<td onclick="insertAtCursor('ং');self.focus();" >ং</td>
		<td onclick="insertAtCursor('ঃ');self.focus();" >ঃ</td>
		<td onclick="insertAtCursor('ঁ');self.focus();" >ঁ</td>
		<td onclick="insertAtCursor('\u0964');self.focus();" >।</td>
		<td onclick="insertAtCursor('\u0965');self.focus();" >॥</td>
		<td onclick="insertAtCursor('\u09f3');self.focus();" >৳</td>	
	  	<td align="center" colspan="2"  onclick="insertAtCursor('\u09CD');insertAtCursor('র'); self.focus();" >র-ফলা‌‌‌</td>
			</tr>			
	  <tr><td onclick="insertAtCursor('অ');self.focus();" >অ</td>
	  	<td  onclick="insertAtCursor('আ');self.focus();" >আ</td>	  	
		<td onclick="insertAtCursor('ই');self.focus();" >ই</td>
		<td  onclick="insertAtCursor('ঈ');self.focus();" >ঈ</td>
		<td  onclick="insertAtCursor('উ');self.focus();" >উ</td>
		<td onclick="insertAtCursor('ঊ');self.focus();" >ঊ</td>
		<td onclick="insertAtCursor('ঋ');self.focus();" >ঋ</td>
		<td onclick="insertAtCursor('এ');self.focus();" >এ</td>
		<td onclick="insertAtCursor('ঐ');self.focus();" >ঐ</td>
		<td onclick="insertAtCursor('ও');self.focus();" >ও</td>
		<td onclick="insertAtCursor('ঔ');self.focus();" >ঔ</td>
		<td  >&nbsp;</td>
		<td  >&nbsp;</td>
	  	<td align="center" colspan="2" onclick="insertAtCursor('\u09CD');insertAtCursor('\u09AF');self.focus();" >য-ফলা</td>	
	  <tr><td  >&nbsp;</td>
		<td onclick="insertAtCursor('া');self.focus();" >া</td>
		<td onclick="insertAtCursor('ি');self.focus();" >ি</td>
		<td onclick="insertAtCursor('ী');self.focus();" >ী</td>
		<td onclick="insertAtCursor('ু');self.focus();" >ু</td>
		<td onclick="insertAtCursor('ূ');self.focus();" >ূ</td>
		<td onclick="insertAtCursor('ৃ');self.focus();" >ৃ</td>
		<td onclick="insertAtCursor('ে');self.focus();" >ে</td>
		<td onclick="insertAtCursor('ৈ');self.focus();" >ৈ</td>
		<td onclick="insertAtCursor('ো');self.focus();" >ো</td>	
		<td onclick="insertAtCursor('ৌ');self.focus();" >ৌ</td>
	  	<td >&nbsp;</td>
	  	<td >&nbsp;</td>
	  	<td align="center" colspan="2" onclick="insertAtCursor('র');insertAtCursor('\u09CD');self.focus();"  >রেফ</td></tr>
	  <tr><td >&nbsp;</td>
	  	<td  onclick="insertAtCursor('০');self.focus();" >০</td>
		<td onclick="insertAtCursor('১');self.focus();" >১</td>		
		<td onclick="insertAtCursor('২');self.focus();" >২</td>
		<td onclick="insertAtCursor('৩');self.focus();" >৩</td>
		<td onclick="insertAtCursor('৪');self.focus();" >৪</td>
		<td onclick="insertAtCursor('৫');self.focus();" >৫</td>
		<td onclick="insertAtCursor('৬');self.focus();" >৬</td>		
		<td onclick="insertAtCursor('৭');self.focus();" >৭</td>
		<td onclick="insertAtCursor('৮');self.focus();" >৮</td>		
		<td onclick="insertAtCursor('৯');self.focus();" >৯</td>
		<td >&nbsp;</td>	
		<td >&nbsp;</td>
	  	<td align="center" colspan="2" onclick="insertAtCursor('\u200C');self.focus();"  title="Zero With Non Join">ZWNJ</td></tr>	
	  <tr><td  colspan="4" onclick="insertAtCursor('&#32');self.focus();" >স্পেসবার</td>		
		<td  colspan="4" onclick="insertAtCursor('\n');self.focus();" >নতুন লাইন</td>
		<td  colspan="5" onclick="insertAtCursor('\u09CD');self.focus();" >যুক্ত করুন/হসন্ত</td>
		<td  colspan="2" onclick="insertAtCursor('\u200D');self.focus();" title="Zero With Join">ZWJ</td></tr>			
		</tbody>
	</table>
		<a  href="#" onclick="window.close(); return false;">বন্ধ করুন</a>		
</div>

		
<script type="text/javascript"> 
 
	var activeta; //active text area, input field
	function insertAtCursor(myValue) 
	{
		/**
		 * this function inserts a character at the current cursor position in a text area
		 * many thanks to alex king and phpMyAdmin for this cool function
		 * 
		 * This function is originally found in phpMyAdmin package and modified by Hasin Hayder(http://hasin.wordpress.com) to meet the requirement
		 *Again modification made by Sabuj kundu aka manchumahara(http://manchu.wordpress.com) for virtual keyboard
		 */
		var myField = window.opener.document.getElementById(activeta);
		if (window.opener.document.selection) {		
			myField.focus();
			sel = window.opener.document.selection.createRange();
			sel.text = myValue;
			sel.collapse(true);
			sel.select();
		}
		//MOZILLA/NETSCAPE support
		else if (myField.selectionStart || myField.selectionStart == 0) {
			
			var startPos = myField.selectionStart;
			var endPos = myField.selectionEnd;
			var scrollTop = myField.scrollTop;
			startPos = (startPos == -1 ? myField.value.length : startPos );
			myField.value = myField.value.substring(0, startPos)
			+ myValue
			+ myField.value.substring(endPos, myField.value.length);
			myField.focus();
			myField.selectionStart = startPos + myValue.length;
			myField.selectionEnd = startPos + myValue.length;
			myField.scrollTop = scrollTop;
		} else {
			var scrollTop = myField.scrollTop;
			myField.value += myValue;
			myField.focus();
			myField.scrollTop = scrollTop;
		}
	}
	function makeVirtualEditor(textAreaId)
	{
		activeTextAreaInstance = window.opener.document.getElementById(textAreaId);
		activeTextAreaInstance.onfocus = function(){activeta=textAreaId;};		
	}
</script>
<script type="text/javascript">	
	//get all the input fields ...
	var nodeList=window.opener.document.getElementsByTagName('input');	
	for(var i=0;i<nodeList.length;i++) 
	{
		if(nodeList[i])
		{
			//filter only the text and password fields
			if(nodeList[i].type=="text" || nodeList[i].type=="password")
			{
				makeVirtualEditor(nodeList[i].id);				
			}
		}
	}
	//get all textarea
	var nodeList=window.opener.document.getElementsByTagName('textarea');	
	for(var i=0;i<nodeList.length;i++)
	{
		if(nodeList[i])
		{
			makeVirtualEditor(nodeList[i].id);
		}
	}	
</script>
<NOADS>

</body>
</html>
		