html.VirtualKeyboardPopup, body.VirtualKeyboardPopup {
        padding: 0;
        margin: 0;
}

#virtualKeyboard {
        border: 1px solid #686888;
        background: #f0ecff;
        height: 136px;
        margin: 0;
        padding: 0;
        position: relative;
        width: 276px;
}
/*
*  global overrides
*/
#virtualKeyboard * {
        border: 0;
        color: black; 
        cursor: default;
        margin: 0;
        padding: 0;
}
#virtualKeyboard #kbDesk {
        display: inline-block;
        margin: 0;
        padding: 4px 2px 0 2px;
/*IE5.5 will ignore the rule below */
        margin/**/:/**/ 4px 2px 0 4px;
        padding/**/:/**/ 0;
/*--*/
        position: relative;
        font-size: 1px;
        overflow: hidden;
        -moz-user-select: none;
        -khtml-user-select: none;
}

#virtualKeyboard #kbDesk div.kbButton {
        float: left;
        height: 18px;
        overflow: hidden;
        padding: 0;
        position: relative;
        width: 18px;
        z-index: 2;
}
#virtualKeyboard #kbDesk div.kbButton a {
        background: url(button_set.gif) 0 0 no-repeat;
        display: block;
        height: 100%;
        position: relative;
        text-decoration: none;
        width: 100%;
}
#virtualKeyboard #kbDesk.capsLock div.kbButton span.normal {
        text-transform: uppercase;
}

#virtualKeyboard #kbDesk div.kbButtonHover a {
        background-position: 0 -21px;
}
#virtualKeyboard #kbDesk div.kbButtonDown a {
        background-position: 0 -42px;
}
#virtualKeyboard #kbDesk div.kbButton span {
        display: block;
        font-family: Verdana;
        font-size: 11px;
        font-weight: normal;
        overflow: visible;
        position: relative;
        text-align: center;
        top: 2px;
}
#virtualKeyboard #kbDesk div.kbButton span.title {
        display: none;
}
#virtualKeyboard #kbDesk div.kbButton span.shifted,
#virtualKeyboard #kbDesk div.kbButton span.alted {
        position: absolute;
        right: -5px;
        top: 0;
        visibility: hidden;
}
#virtualKeyboard #kbDesk span.deadKey {
        color: red;
}
#virtualKeyboard #kbDesk div#kb_benter {
        margin-top: -18px;
        position: relative;
        float: right;
        height: 36px;
        width: 38px;
        z-index: -1;
}
#virtualKeyboard #kbDesk div#kb_benter[id] {
        z-index: 0;
}
#virtualKeyboard #kbDesk div#kb_benter a {
        background-position: -150px 0;
}
#virtualKeyboard #kbDesk div#kb_benter.kbButtonHover a {
        background-position: -150px -42px;
}
#virtualKeyboard #kbDesk div#kb_benter.kbButtonDown a {
        background-position: -150px -84px;
}
#virtualKeyboard #kbDesk div#kb_bbackspace a {
        background-position: -21px -63px;
}
#virtualKeyboard #kbDesk div#kb_bbackspace.kbButtonHover a {
        background-position: -21px -84px;
}
#virtualKeyboard #kbDesk div#kb_bbackspace.kbButtonDown a {
        background-position: -21px -105px;
}
#virtualKeyboard #kbDesk div#kb_btab {
        width: 29px;
}
#virtualKeyboard #kbDesk div#kb_btab a {
        background-position: -117px -63px;
}
#virtualKeyboard #kbDesk div#kb_btab.kbButtonHover a {
        background-position: -117px -84px;
}
#virtualKeyboard #kbDesk div#kb_btab.kbButtonDown a {
        background-position: -117px -105px;
}
#virtualKeyboard #kbDesk div#kb_bcaps {
        width: 33px;
}
#virtualKeyboard #kbDesk div#kb_bcaps a {
        background-position: -81px -63px;
}
#virtualKeyboard #kbDesk div#kb_bcaps.kbButtonHover a {
        background-position: -81px -84px;
}
#virtualKeyboard #kbDesk div#kb_bcaps.kbButtonDown a {
        background-position: -81px -105px;
}
#virtualKeyboard #kbDesk div#kb_bshift_left,
#virtualKeyboard #kbDesk div#kb_bshift_right {
        width: 36px;
}
#virtualKeyboard #kbDesk div#kb_bshift_left a,
#virtualKeyboard #kbDesk div#kb_bshift_right a {
        background-position: -42px -63px;
}
#virtualKeyboard #kbDesk div#kb_bshift_left.kbButtonHover a,
#virtualKeyboard #kbDesk div#kb_bshift_right.kbButtonHover a {
        background-position: -42px -84px;
}
#virtualKeyboard #kbDesk div#kb_bshift_left.kbButtonDown a,
#virtualKeyboard #kbDesk div#kb_bshift_right.kbButtonDown a {
        background-position: -42px -105px;
}
#virtualKeyboard #kbDesk div#kb_balt_left,
#virtualKeyboard #kbDesk div#kb_balt_right {
        width: 21px;
}
#virtualKeyboard #kbDesk div#kb_balt_left {
        margin-left: -23px;
        padding-left: 0;
/*IE5.5 will ignore the rule below */
        padding-left/**/:/**/ 32px;
        margin-left/**/:/**/ 0;
/*--*/
}
#virtualKeyboard #kbDesk div#kb_balt_left a,
#virtualKeyboard #kbDesk div#kb_balt_right a {
        background-position: -192px 0;
}
#virtualKeyboard #kbDesk div#kb_balt_left.kbButtonHover a,
#virtualKeyboard #kbDesk div#kb_balt_right.kbButtonHover a {
        background-position: -192px -21px;
}
#virtualKeyboard #kbDesk div#kb_balt_left.kbButtonDown a,
#virtualKeyboard #kbDesk div#kb_balt_right.kbButtonDown a {
        background-position: -192px -42px;
}
#virtualKeyboard #kbDesk div#kb_bctrl_left,
#virtualKeyboard #kbDesk div#kb_bctrl_right {
        float: left;
        width: 29px;
}
#virtualKeyboard #kbDesk div#kb_bctrl_right {
        float: right;
}
#virtualKeyboard #kbDesk div#kb_bctrl_left a,
#virtualKeyboard #kbDesk div#kb_bctrl_right a {
        background-position: -191px -63px;
}
#virtualKeyboard #kbDesk div#kb_bctrl_left.kbButtonHover a,
#virtualKeyboard #kbDesk div#kb_bctrl_right.kbButtonHover a {
        background-position: -191px -84px;
}
#virtualKeyboard #kbDesk div#kb_bctrl_left.kbButtonDown a,
#virtualKeyboard #kbDesk div#kb_bctrl_right.kbButtonDown a {
        background-position: -191px -105px;
}
#virtualKeyboard #kbDesk div#kb_bdel a {
        background-position: 0 -63px;
}
#virtualKeyboard #kbDesk div#kb_bdel.kbButtonHover a {
        background-position: 0 -84px;
}
#virtualKeyboard #kbDesk div#kb_bdel.kbButtonDown a {
        background-position: 0 -105px;
}
#virtualKeyboard #kbDesk div#kb_bspace {
        width: 100px;
}
#virtualKeyboard #kbDesk div#kb_bspace a {
        background-position: -21px 0;
}
#virtualKeyboard #kbDesk div#kb_bspace.kbButtonHover a {
        background-position: -21px -21px;
}
#virtualKeyboard #kbDesk div#kb_bspace.kbButtonDown a {
        background-position: -21px -42px;
}

#virtualKeyboard select#kb_langselector,
#virtualKeyboard select#kb_mappingselector {
        border: 1px solid black;
        bottom: 21px;
        position: absolute;
        right: 2px;
        width: 125px;
}
#virtualKeyboard select#kb_mappingselector {
        right: 2px;
        bottom: 2px;
}
#virtualKeyboard select,
#virtualKeyboard select option {
        background: #fff;
        font-family: Arial, Tahoma, Verdana sans-serif;
        font-size: 11px;
}
#virtualKeyboard select optgroup option {
        padding-left: 20px;
}

#virtualKeyboard #copyrights {
        bottom: 2px;
        color: #77a;
        font-family: tahoma, verdana, arial;
        font-size: 9px;
        left: 4px;
        line-height: normal;
        position: absolute;
}
#virtualKeyboard #copyrights a {
        font-size: 9px;
        color: #77a;
        cursor: default;
        outline: 0;
}

/**
 *
 *  Styles for the IME field
 *
 */
#VirtualKeyboardIME {
   background: #fff;
   border: 0;
   position: absolute;
}
#VirtualKeyboardIME div {
   font-size: 11px;
}
#VirtualKeyboardIME table,
#VirtualKeyboardIME table td {
   border: 0;
   border-collapse: collapse;
   margin: 0;
   padding: 0;
   text-align: right;
   white-space: nowrap;
}
#VirtualKeyboardIME table td.IMEControl {
   border: 1px solid #000;
   padding: 1px;
}

#VirtualKeyboardIME td.IMEContent {
   border: 1px solid #333;
   border-top: 0;
   border-bottom: 0;
   margin: 0 12px;
   overflow: auto;
   padding: 0 3px;
   white-space: nowrap;
}
#VirtualKeyboardIME td.IMEContent a {
   text-decoration: none;
   color: #000;
}
#VirtualKeyboardIME td.IMEContent a:hover {
   text-decoration: underline;
}
#VirtualKeyboardIME div.left,
#VirtualKeyboardIME div.right {
   border-bottom: 10px solid #fff;
   border-top: 10px solid #fff;
   font-size: 1px;
   overflow: hidden;
}
#VirtualKeyboardIME div.left {
   border-left: 0px solid #000;
   border-right: 10px solid #000;
}
#VirtualKeyboardIME div.right {
   border-left: 10px solid #000;
   border-right: 0px solid #000;
}
#VirtualKeyboardIME td.IMEInfo {
   height: 13px;
   vertical-align: middle;
}
#VirtualKeyboardIME td.IMEInfo div {
   position: relative;
   width: 100%;
}
#VirtualKeyboardIME td.IMEInfo div.showAll div.arrow,
#VirtualKeyboardIME td.IMEInfo div.showPage div.arrow {
   border-left: 10px solid #fff;
   border-right: 10px solid #fff;
   top: 2px;
   left: 50%;
   margin-left: -10px;
   overflow: hidden;
   position: absolute;
   height: 0;
   width: 0;
}

#VirtualKeyboardIME td.IMEInfo div.showAll div.arrow {
   border-bottom: 0px solid #000;
   border-top: 10px solid #000;
}
#VirtualKeyboardIME td.IMEInfo div.showPage div.arrow {
   border-bottom: 10px solid #000;
   border-top: 0px solid #000;
}
#VirtualKeyboardIME td.IMEInfo div.IMEPageCounter {
   float: left;
   width: auto;
}
/************************************
* Place for the locale-dependent styles
* overload fonts here
*
* Language-dependent class name is equal to uppercased language domain code (ZH in zh-CN)
*/
#virtualKeyboard #kbDesk.ZH div.kbButton span {
        font-family: MingLiU, SimSun, "Arial Unicode MS";
        font-size: 11px;
}
